<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>Disclaimer</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Disclaimer</h2>
        <p>We hereby declare that our website, which is engaged in online earnings through watching and rating TikTok videos via our program on Telegram, is an independent platform and is in no way officially connected or associated with the social network TikTok or the Telegram messenger.
            <br><br>Any mention, link, or association with TikTok and Telegram on this website is for descriptive purposes only and does not imply affiliation, endorsement, or approval by these platforms. We are an independent company providing earning opportunities online through our own service, which differs from the mentioned platforms.
            <br><br>Our users are informed that this platform is not associated with TikTok or Telegram, and all financial transactions or actions conducted through our website are independent of these platforms and have no direct connection to them.
            <br><br>By using our service, users confirm that they understand and acknowledge this disclaimer, recognizing that our website operates independently and offers a separate online earning opportunity distinct from TikTok and Telegram.
        </p>
        <p>We thank you for your understanding.</p>
    </div>
</body>




</html>
