<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Privacy Policy</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Privacy Policy</h2>

    <h2>Collection of Personal Data</h2>
    <p>Our website, which aims to earn money online by watching and rating TikTok videos through our program on Telegram, respects your privacy. To provide our service, we collect minimal personal information, such as your email address, which is necessary for the registration process.</p>

    <h2>Use of Information</h2>
    <p>The collected personal data is used solely for account management and payment processing. We do not share, sell, or disclose your personal data to third parties unless required by law.</p>

    <h2>Information Security</h2>
    <p>We strive to ensure the security of your data. Technical and administrative security measures are employed to protect information from unauthorized access, misuse, or disclosure.</p>

    <h2>Cookies</h2>
    <p>Our website uses cookies to enhance the user experience and analyze traffic. You can disable these in your browser settings; however, this may affect the functionality of some website features.</p>

    <h2>Links to External Websites</h2>
    <p>Our website may contain links to external websites. We are not responsible for the privacy policies of these sites and recommend reading the privacy policies of these websites.</p>

    <h2>Changes to the Privacy Policy</h2>
    <p>We reserve the right to update our privacy policy regularly. All changes will be posted on this page. By using our website, you agree to our privacy policy. If you have questions or concerns, please contact us via the email address provided in the "Contact" section.</p>
  </div>
</body>




</html>
